{
    "name": "upwork-clone",
    "version": "3.0.0",
    "private": true,
    "homepage": "http://localhost:3000/upwork-clone",
    "dependencies": {
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.2.0",
        "@testing-library/user-event": "^14.1.1",
        "axios": "^0.27.2",
        "bootstrap": "^5.1.3",
        "date-fns": "^2.28.0",
        "firebase": "^9.8.1",
        "flag-icon-css": "^4.1.7",
        "js-cookie": "^3.0.1",
        "node-sass": "^7.0.1",
        "react": "^18.1.0",
        "react-bootstrap": "^2.3.1",
        "react-bootstrap-country-select": "^1.0.0",
        "react-copy-to-clipboard": "^5.1.0",
        "react-dom": "^18.1.0",
        "react-firebase-hooks": "^5.0.3",
        "react-phone-number-input": "^3.1.52",
        "react-redux": "^8.0.1",
        "react-router-dom": "^6.3.0",
        "react-scripts": "^5.0.1",
        "react-show-more-button": "^1.0.0",
        "redux": "^4.2.0",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.4.1",
        "source-map-loader": "^3.0.1",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "dev": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "chunks-webpack-plugin": "^7.0.3",
        "gh-pages": "^4.0.0",
        "nth-check": "^2.0.1"
    }
}
